# OSLOthema-persoon

./: .gitignore  CHANGELOG  ICEG-Person.eap  OSLO-Persoon-Basis-AP.eap  OSLO-Persoon-IM.eap  OSLO-Persoon.eap  README.md  ap-persoon-basis-config.json  stakeholders-MAGDA.csv  voc-persoon-config.json
config/: iceg-person.json  persoon-ap.json  persoon-basis.json  persoon-im.json  persoon-magda-voc.json  persoon-voc.json  persoon.json
export/: DATEX-Situation.xml  DBPedia.org.xml  DCTerms.xml  EDTF.xml  EU-CPSV.xml  EU-IT6.xml  EU-M8G.xml  EU-OP-AUTH.xml  FOAF.xml  GNSS-DCAT-AP.xml  IFC-BIM.xml  INSPIRE-Netwerk.xml  INSPIRE-Weg.xml  MobiVOC.xml  OG-SF.xml  OSLO-Organisatie.xml  OSLO-Persoon.xml  QUDT.xml  SAREF-4-BLDG.xml  SAREF-4-WATR.xml  SAREF-CORE.xml  Schema.org.xml  VOCAB-BIO.xml  W3C-ADMS.xml  W3C-DCAT.xml  W3C-DQV.xml  W3C-LOCN.xml  W3C-ORG.xml  W3C-PROV-O.xml  W3C-Person.xml  W3C-RDF.xml  W3C-RDFS.xml  W3C-REGORG.xml  W3C-SKOS.xml  W3C-Time.xml
resources/OSLO-Persoon-IM/: CHANGELOG.md
resources/OSLO-Persoon-IM/datavoorbeelden/: example-00040527291.json  example-00061547618.json  example-25012021508.json  example-29012818180.json  example-35060735122.json  example-54123035065.json  example-64042106496.json  example-84121725318.json
resources/OSLO-Persoon-IM/swagger/: components.json
resources/OSLO-Persoon-IM/validation-unittest/: README.md  pom.xml
resources/OSLO-Persoon-IM/validation-unittest/src/main/java/be/vlaanderen/pocs/oslopersoon/: OslopersoonApplication.java
resources/OSLO-Persoon-IM/validation-unittest/src/main/java/be/vlaanderen/pocs/oslopersoon/jackson/: BlankNodeUriDeserializer.java  BlankNodeUriSerializer.java
resources/OSLO-Persoon-IM/validation-unittest/src/main/resources/: MAGDA-Persoon-REST-Swagger-RC1 (1) copy.json  MAGDA-Persoon-REST-Swagger-RC1 (1).json  application.properties  components.json  components_original.json  swagger_original.json
resources/OSLO-Persoon-IM/validation-unittest/src/test/java/be/vlaanderen/pocs/oslopersoon/: GeregistreerdPersoonJsonLdDeserializationTest.java  OslopersoonApplicationTests.java
resources/OSLO-Persoon-IM/validation-unittest/src/test/resources/json/: example-00040527291.json  example-00061547618.json  example-25012021508.json  example-29012818180.json  example-35060735122.json  example-54123035065.json  example-64042106496.json  example-84121725318.json
resources/OSLO-Persoon-IM/validation-unittest/src/test/resources/xml/: example-00040527291.xml  example-00061547618.xml  example-25012021508.xml  example-29012818180.xml  example-35060735122.xml  example-54123035065.xml  example-54123035065.xml:Zone.Identifier  example-64042106496.xml  example-84121725318.xml
resources/datavoorbeelden/: jefke-vermeulen.jsonld
templates/: persoon-basis-en-ap.j2  persoon-im.j2  persoon-voc-en.j2
translation/: iceg-person_en.json  persoon-basis_en.json
